# LifeOptimizer

./: LifeOptimizer.sln  README.md
LifeOptimizer.Console/: LifeOptimizer.Console.csproj  Program.cs
LifeOptimizer.Server/: InventoryController.cs  LifeOptimizer.Server.csproj  LifeOptimizer.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LifeOptimizer.Server/Controllers/: AddressesController.cs  ColdStorageController.cs  DrawerController-Remove.cs  DrawerController.cs  DwellingController.cs  InventoryItemController.cs  ItemController.cs  RoomController.cs  StorageElementController.cs  StorageLocationController.cs  UserController.cs  WeatherForecastController.cs
LifeOptimizer.Server/Data/: ApplicationDbContext.cs
LifeOptimizer.Server/Dtos/: CreateInventoryItemDTO.cs  CreateUserDto.cs  DwellingRequestDto.cs  DwellingResponseDto.cs  ServiceResponse.cs  UpdateItemDto.cs  UserDto.cs
LifeOptimizer.Server/Enums/: LocationInHome.cs  StorageLocation.cs  UnitOfMeasure.cs
LifeOptimizer.Server/Interfaces/: IAddressService.cs  IDrawerService.cs  IDwellingService.cs  IInventoryItemService.cs  IInventoryService.cs  IUserService.cs
LifeOptimizer.Server/Migrations/: 20250428131628_ModelRefactor.Designer.cs  20250428131628_ModelRefactor.cs  ApplicationDbContextModelSnapshot.cs
LifeOptimizer.Server/Models/: Address.cs  BaseStorage.cs  Cabinet.cs  ColdStorage.cs  Drawer.cs  Dwelling.cs  FreezerDetails.cs  InventoryItem.cs  OfficeCabinet.cs  Room.cs  Shelf.cs  ShelvingUnit.cs  StorageItem.cs  User.cs
LifeOptimizer.Server/Properties/: launchSettings.json
(+162 files in other folders)
